<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,tools,sdk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="…">
<meta name="keywords" content="android,tools,sdk">
<meta property="og:type" content="article">
<meta property="og:title" content="如何接入Facebook Sdk？">
<meta property="og:url" content="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/index.html">
<meta property="og:site_name" content="Nicky&#39;s Blog">
<meta property="og:description" content="…">
<meta property="og:image" content="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/media/14928672132998/14928678080176.jpg">
<meta property="og:image" content="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/media/14928672132998/14928679606159.jpg">
<meta property="og:updated_time" content="2017-05-03T13:24:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何接入Facebook Sdk？">
<meta name="twitter:description" content="…">
<meta name="twitter:image" content="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/media/14928672132998/14928678080176.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/"/>





  <title> 如何接入Facebook Sdk？ | Nicky's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nicky's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay trends</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="nicky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nicky's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Nicky's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何接入Facebook Sdk？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T22:27:38+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/26/how-to-use-fb-sdk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/26/how-to-use-fb-sdk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/26/how-to-use-fb-sdk/" class="leancloud_visitors" data-flag-title="如何接入Facebook Sdk？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>730 字</span>
              &nbsp; | &nbsp;
              <span>3 min</span>
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>…<br><a id="more"></a></p>
<h3 id="客户端接入web端准备工作？"><a href="#客户端接入web端准备工作？" class="headerlink" title="客户端接入web端准备工作？"></a>客户端接入web端准备工作？</h3><p>开始实施 Facebook 登录之前，请确保已完成下列设置。</p>
<ol>
<li><p>下载 Facebook 应用<br>点击下方的按钮，下载 Facebook 应用。<br>下载 Android 版 Facebook</p>
</li>
<li><p>创建开发者帐户<br>如果没有 Facebook 开发者帐户，请点击下面的按钮创建。您可以通过 Facebook 开发者帐户使用开发者工具和创建 Facebook 应用。<br>创建开发者帐户</p>
</li>
<li><p>下载 Android SDK<br>下载最新的 Android 版 Facebook SDK。</p>
</li>
<li><p>下载 Android SDK</p>
</li>
</ol>
<p>获得 Facebook 应用编号、添加 SDK、以及向资料页添加密钥散列<br>点击下方的按钮，按照快速入门操作，也可以按照新手入门中的步骤操作。<br>Android 快速入门</p>
<ol>
<li><p>为应用启用单点登录<br>为应用启用单点登录的方法是：在 Facebook 开发者网站的我的应用中选择您的应用，然后选择应用的设置，并将单点登录设置为是。</p>
<p><img src="media/14928672132998/14928678080176.jpg" alt=""></p>
</li>
</ol>
<h3 id="客户端对接sdk逻辑"><a href="#客户端对接sdk逻辑" class="headerlink" title="客户端对接sdk逻辑"></a>客户端对接sdk逻辑</h3><p>Import SDK<br>Add compile ‘com.facebook.android:facebook-android-sdk:[4,5)’ to your build.gradle dependencies.<br>或者官方下载对应的aar放置到工程的lib下面</p>
<ol>
<li><p>Add SDK<br>Add your Facebook App ID to your app and update your Android manifest.</p>
</li>
<li><p>Open your strings.xml file, for example: /app/src/main/res/values/strings.xml.</p>
</li>
</ol>
<ol>
<li>Add a new string with the name facebook_app_id containing the value of your Facebook App ID:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;string name=&quot;facebook_app_id&quot;&gt;19072045748&lt;/string&gt;</div></pre></td></tr></table></figure>
<ol>
<li><p>Open AndroidManifest.xml.</p>
</li>
<li><p>Add a uses-permission element to the manifest:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>Add a meta-data element to the application element:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;application android:label=&quot;@string/app_name&quot; ...&gt; ... &lt;meta-data android:name=&quot;com.facebook.sdk.ApplicationId&quot; android:value=&quot;@string/facebook_app_id&quot;/&gt; ... &lt;/application&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>fbActivity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line"> android:name=&quot;com.facebook.FacebookActivity&quot;</div><div class="line"> android:configChanges=&quot;keyboard|keyboardHidden|screenLayout|screenSize|orientation&quot;</div><div class="line"> android:label=&quot;@string/app_name&quot;</div><div class="line"> android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>Add your development and release key hashes</li>
</ol>
<p>客户端有个方法可生成</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"> /**</div><div class="line"> * 配置facebook 平台中app hash key时，需要用到</div><div class="line"> */</div><div class="line">public void getHashKey(String pkgName) &#123;</div><div class="line">    if (StringUtils.isEmpty(pkgName)) &#123;</div><div class="line">       pkgName = ContextManager.getPackageName();</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    try &#123;</div><div class="line">        PackageInfo info = ContextManager.getApplicationContext().getPackageManager().getPackageInfo(pkgName, PackageManager.GET_SIGNATURES);</div><div class="line">        for (android.content.pm.Signature signature : info.signatures) &#123;</div><div class="line">            MessageDigest md = MessageDigest.getInstance(&quot;SHA&quot;);</div><div class="line">            md.update(signature.toByteArray());</div><div class="line">            String sign = Base64.encodeToString(md.digest(), Base64.DEFAULT);</div><div class="line">            Log.e(TAG, &quot;facebook MY KEY HASH:&quot; + sign + &quot;, pkgname:&quot; + pkgName);</div><div class="line">        &#125;</div><div class="line">    &#125; catch (PackageManager.NameNotFoundException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; catch (NoSuchAlgorithmException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="哪些权限需要审核？"><a href="#哪些权限需要审核？" class="headerlink" title="哪些权限需要审核？"></a>哪些权限需要审核？</h3><p>有关以下三种基本权限的请求不需要审核：public_profile、user_friends 和 email。<br>在用户登录应用时提出的其他权限请求则需要审核</p>
<p> <img src="media/14928672132998/14928679606159.jpg" alt=""></p>
<p>用户访问口令分为两种形式：短期有效口令和长期有效口令。短期有效口令的有效期通常为一两小时，长期有效口令的有效期通常为 60 天左右。有效期不会保持不变，可能在没有警告的情况下更改，也有可能很早过期。</p>
<h3 id="关于接入FB广告"><a href="#关于接入FB广告" class="headerlink" title="关于接入FB广告"></a>关于接入FB广告</h3><p>后续专门一篇文章来解答</p>
<blockquote>
<p>如有不清晰,按照官方文档介绍一步步执行即可 <a href="https://developers.facebook.com/docs/facebook-login/android" target="_blank" rel="external">fb官方教程</a></p>
</blockquote>
<blockquote class="blockquote-center"><br>转载声明: 本文转载前需与<a href="mailto:nickylin1023@gmail.com" target="_blank" rel="external">作者</a>联系并标明文章出处<br></blockquote>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
            <a href="/tags/sdk/" rel="tag"># sdk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/how-to-review-code/" rel="next" title="Android程序员如何做Code Review？">
                <i class="fa fa-chevron-left"></i> Android程序员如何做Code Review？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/fb-sdk-intro/" rel="prev" title="Facebook Sdk可以做什么？">
                Facebook Sdk可以做什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/26/how-to-use-fb-sdk/"
           data-title="如何接入Facebook Sdk？" data-url="http://nickylin.github.io/2017/02/26/how-to-use-fb-sdk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="nicky" />
          <p class="site-author-name" itemprop="name">nicky</p>
          <p class="site-description motion-element" itemprop="description">how to keep going</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端接入web端准备工作？"><span class="nav-text">客户端接入web端准备工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端对接sdk逻辑"><span class="nav-text">客户端对接sdk逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些权限需要审核？"><span class="nav-text">哪些权限需要审核？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于接入FB广告"><span class="nav-text">关于接入FB广告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicky</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nickylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DyAX3BTYb9BP1CDS2rl4xB6g-gzGzoHsz", "MNe5mnkWRQX39VH1rRJkDUS2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
