<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="personal," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本来过年期间的总结拖到了现在">
<meta name="keywords" content="personal">
<meta property="og:type" content="article">
<meta property="og:title" content="总结|迟来的2016年末总结">
<meta property="og:url" content="http://nickylin.github.io/2017/02/25/personal-summary-about-2016/index.html">
<meta property="og:site_name" content="Nicky&#39;s Blog">
<meta property="og:description" content="本来过年期间的总结拖到了现在">
<meta property="og:image" content="http://ojrvy4q2a.bkt.clouddn.com/images/2016_summary_AA.png">
<meta property="og:updated_time" content="2017-05-01T12:49:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结|迟来的2016年末总结">
<meta name="twitter:description" content="本来过年期间的总结拖到了现在">
<meta name="twitter:image" content="http://ojrvy4q2a.bkt.clouddn.com/images/2016_summary_AA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nickylin.github.io/2017/02/25/personal-summary-about-2016/"/>





  <title> 总结|迟来的2016年末总结 | Nicky's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nicky's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay trends</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zvC9vh_KxPxvw7inrxxx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nickylin.github.io/2017/02/25/personal-summary-about-2016/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="nicky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nicky's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Nicky's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                总结|迟来的2016年末总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T20:36:48+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Me/" itemprop="url" rel="index">
                    <span itemprop="name">Me</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/25/personal-summary-about-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/personal-summary-about-2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/25/personal-summary-about-2016/" class="leancloud_visitors" data-flag-title="总结|迟来的2016年末总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,588 字</span>
              &nbsp; | &nbsp;
              <span>5 min</span>
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来过年期间的总结拖到了现在<br><a id="more"></a></p>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="上半年-2016-02-2016-7"><a href="#上半年-2016-02-2016-7" class="headerlink" title="上半年 2016.02 - 2016.7"></a>上半年 2016.02 - 2016.7</h3><p>上半年组织架构做了微调，成立了性能专项组，专门做性能优化。</p>
<img src="http://ojrvy4q2a.bkt.clouddn.com/images/2016_summary_AA.png">
<h4 id="性能数据摸底"><a href="#性能数据摸底" class="headerlink" title="性能数据摸底"></a>性能数据摸底</h4><p>主要输出产品里面半年里面设备属性的数据，为了查看近半年设备属性变化，<br>来指导产品或者技术侧来做策略应对，比如是否抛弃2.x用户支持等。那一周，建立报表、整理报表数据真的要吐了，but还是捡回了excel数据分析能力，同时也发现了新的数据，提供给研发和产品，有指导性的参考价值。定期进行设备数据分析，确实是产品必须的，也可以发现市场的变化和用户属性的变化。</p>
<h4 id="测试工具梳理和支持"><a href="#测试工具梳理和支持" class="headerlink" title="测试工具梳理和支持"></a>测试工具梳理和支持</h4><p>主要整理自己之前做的一些内部工具，一方面考虑性能测试工具是否健全，是否可以满足需求，同时也在讨论是否对接UI自动化方案，考虑性能测试系统选用那一套，进行评估和移植成本评估等。</p>
<h4 id="稳定性攻防专项"><a href="#稳定性攻防专项" class="headerlink" title="稳定性攻防专项"></a>稳定性攻防专项</h4><p>针对稳定性的攻和防分别开展，之前组内每个人负责一个专项，有下载、size、稳定性，刚好<br>我负责稳定性方案。同时，每个人要求周会汇报自己的进展和周报同步，那时候确实大家都很拼搏。<br><strong>稳定性的目标是：达到指定的前台崩溃和后台崩溃指标</strong></p>
<h4 id="Android-M适配项目"><a href="#Android-M适配项目" class="headerlink" title="Android M适配项目"></a>Android M适配项目</h4><p>崩溃做了一段时间，由于项目忙不过来，我们组需要接管一部分需求，于是xx厂商预装M方案交给我身上。需要在一个半月内完成交付。</p>
<p>原来我们产品target sdk=19 一下子需要升到23，中间差了很多版本，需要做很多适配工作。<br>当然最重的是动态权限部分，将对整个产品形态影响很大，包括启动流程修改，数据获取交互、通知栏样式等，那一个月，完全疯狂投入，一边探索，一边尝试，这块都是摸着石头过河，国内国际环境也不完全相同，还是碰到很多差异化问题。<br>当完成后，发到那边调试，但xx厂商那边太多要求，整个要求下来，项目周期早就delay了，跨公司协作，其实也没那么顺利，but anyway，最终还是通过他们那边的验证和上线，顺利搞定。</p>
<p>搞定xx版本后，主线的不得不面临升级，因为不能进行降级，必须保持所以产品同步才能覆盖安装，于是又来一波适配。于是主线版本要求更严，必须经过各种pk和数据验证才能上线，于是一连进行了3轮独立灰度，确保数据ok才能回trunk，最终搞定数据报告之后，done，里面还是各种曲折和泪。这里不细说了。</p>
<h3 id="下半年-2016-08-2016-12"><a href="#下半年-2016-08-2016-12" class="headerlink" title="下半年 2016.08 - 2016.12"></a>下半年 2016.08 - 2016.12</h3><p>转眼间，到了年终，公司业务调整，需要分配一部分做其他项目，然后就被抽到其他项目组了。</p>
<h4 id="1-熟悉新项目代码"><a href="#1-熟悉新项目代码" class="headerlink" title="1 熟悉新项目代码"></a>1 熟悉新项目代码</h4><p>主要是了解新项目的代码架构和使用规范。</p>
<h4 id="2-业务需求开发"><a href="#2-业务需求开发" class="headerlink" title="2 业务需求开发"></a>2 业务需求开发</h4><h5 id="2-1-升级模块"><a href="#2-1-升级模块" class="headerlink" title="2.1 升级模块"></a>2.1 升级模块</h5><h5 id="2-2-加载防劫持方案对接"><a href="#2-2-加载防劫持方案对接" class="headerlink" title="2.2 加载防劫持方案对接"></a>2.2 加载防劫持方案对接</h5><h5 id="2-3-联网数据优化方案"><a href="#2-3-联网数据优化方案" class="headerlink" title="2.3 联网数据优化方案"></a>2.3 联网数据优化方案</h5><h5 id="2-4-feedback模块数据收集"><a href="#2-4-feedback模块数据收集" class="headerlink" title="2.4 feedback模块数据收集"></a>2.4 feedback模块数据收集</h5><h5 id="2-5-项目包size瘦身专项"><a href="#2-5-项目包size瘦身专项" class="headerlink" title="2.5 项目包size瘦身专项"></a>2.5 项目包size瘦身专项</h5><h5 id="2-6-项目对接新打包平台，打包脚本对接"><a href="#2-6-项目对接新打包平台，打包脚本对接" class="headerlink" title="2.6 项目对接新打包平台，打包脚本对接"></a>2.6 项目对接新打包平台，打包脚本对接</h5><h4 id="3-用户中心专项"><a href="#3-用户中心专项" class="headerlink" title="3 用户中心专项"></a>3 用户中心专项</h4><h5 id="3-1-facebook-sdk接入和数据和优化"><a href="#3-1-facebook-sdk接入和数据和优化" class="headerlink" title="3.1 facebook sdk接入和数据和优化"></a>3.1 facebook sdk接入和数据和优化</h5><p>对接fb sdk，进行账号登陆需求开发，同时研究如何提高登陆成功率。<br>针对账号这块进行扩展的需求开发…</p>
<h5 id="3-2-动态下发sdk组件方案"><a href="#3-2-动态下发sdk组件方案" class="headerlink" title="3.2 动态下发sdk组件方案"></a>3.2 动态下发sdk组件方案</h5><p>预研如何动态下发，客户端进行动态加载和安装，并且对接fb账号相关功能模块，这块做了一个月，这个方案之前公司内部还是第一次尝试，作为白老鼠，最终还是确认方案可行，还记得那个月临上线那周，连续3天都加班到3点。遇到了很多各种奇怪的问题，同时太多兼容性问题需要处理和调整。</p>
<h4 id="4-国际xx流方案"><a href="#4-国际xx流方案" class="headerlink" title="4 国际xx流方案"></a>4 国际xx流方案</h4><p>公司内部重要的项目之一，这块是几个人协作开发的，还记得那1-2月，我们完全拼命投入，真的，第一次觉得我们激情是那么充沛，大家都奔着一个相同的目标，相互协作，虽然我们收获了100多个buglist，但我们还是很开心，协作产品们一起指定调整方案，看着一个个完成的里程碑，我们越来越有信心，最终我们如期完成版本开发和上线，呼呼，终于舒一口气。还记得有一天晚上，我们加班到11点，然后大伙说，要不我们一起去放松下，就宵夜去了，那天我们聊了很多，也是那2个月第一次这么放肆，仿佛自己的杰作即将面世，都很激动~瞬间感觉团队凝聚力爆棚。</p>
<h4 id="5-项目蓝图架构专项"><a href="#5-项目蓝图架构专项" class="headerlink" title="5 项目蓝图架构专项"></a>5 项目蓝图架构专项</h4><p>后面团队小调整，转到技术线，专门做重构优化。</p>
<p>我们愿景是为业务保驾护航、提升技术竞争力<br>于是开始了一轮轮架构摸底和梳理，从底层到业务层，去了解实现，并归类出里面的类图、时序图和优化点等，每个人分工对应模块，通过讨论碰撞来得出优化方案。这也是第一次针对架构工作开始着手，一边学习提高，一边实践。现在这就是我的工作….</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前存在这些不足之处：</p>
<ol>
<li><p>加强总结</p>
</li>
<li><p>加强分享，将自己的经验或者学习知识进行分享传播</p>
</li>
<li><p>需要加强沟通交流，来提高自己的能力</p>
</li>
<li><p>设法提高自己的专注力和工作效率</p>
</li>
</ol>
<blockquote class="blockquote-center"><br>转载声明: 本文转载前需与<a href="mailto:nickylin1023@gmail.com" target="_blank" rel="external">作者</a>联系并标明文章出处<br></blockquote>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/personal/" rel="tag"># personal</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/how-to-del-with-it-way/" rel="next" title="(转)技术人员的发展之路">
                <i class="fa fa-chevron-left"></i> (转)技术人员的发展之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/how-to-send-review/" rel="prev" title="你是怎样提交Code Review的？">
                你是怎样提交Code Review的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/personal-summary-about-2016/"
           data-title="总结|迟来的2016年末总结" data-url="http://nickylin.github.io/2017/02/25/personal-summary-about-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="nicky" />
          <p class="site-author-name" itemprop="name">nicky</p>
          <p class="site-description motion-element" itemprop="description">how to keep going</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上半年-2016-02-2016-7"><span class="nav-text">上半年 2016.02 - 2016.7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能数据摸底"><span class="nav-text">性能数据摸底</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试工具梳理和支持"><span class="nav-text">测试工具梳理和支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#稳定性攻防专项"><span class="nav-text">稳定性攻防专项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-M适配项目"><span class="nav-text">Android M适配项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下半年-2016-08-2016-12"><span class="nav-text">下半年 2016.08 - 2016.12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-熟悉新项目代码"><span class="nav-text">1 熟悉新项目代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-业务需求开发"><span class="nav-text">2 业务需求开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-升级模块"><span class="nav-text">2.1 升级模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-加载防劫持方案对接"><span class="nav-text">2.2 加载防劫持方案对接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-联网数据优化方案"><span class="nav-text">2.3 联网数据优化方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-feedback模块数据收集"><span class="nav-text">2.4 feedback模块数据收集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-项目包size瘦身专项"><span class="nav-text">2.5 项目包size瘦身专项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-项目对接新打包平台，打包脚本对接"><span class="nav-text">2.6 项目对接新打包平台，打包脚本对接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用户中心专项"><span class="nav-text">3 用户中心专项</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-facebook-sdk接入和数据和优化"><span class="nav-text">3.1 facebook sdk接入和数据和优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-动态下发sdk组件方案"><span class="nav-text">3.2 动态下发sdk组件方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-国际xx流方案"><span class="nav-text">4 国际xx流方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-项目蓝图架构专项"><span class="nav-text">5 项目蓝图架构专项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicky</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nickylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DyAX3BTYb9BP1CDS2rl4xB6g-gzGzoHsz", "MNe5mnkWRQX39VH1rRJkDUS2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
