<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目前，经常看到很多有趣或者自己关注的文章，自己突然觉得可以收录在一起，方便自己学习和查阅，后面会据于这个贴去更新自己看到值得推荐的文章，并简单加些推荐标注！">
<meta name="keywords" content="android,java">
<meta property="og:type" content="article">
<meta property="og:title" content="置顶文章 | 干货-Android技术精选文章集合贴">
<meta property="og:url" content="http://nickylin.github.io/2017/01/25/android-summary-articles-A/index.html">
<meta property="og:site_name" content="Nicky&#39;s Blog">
<meta property="og:description" content="目前，经常看到很多有趣或者自己关注的文章，自己突然觉得可以收录在一起，方便自己学习和查阅，后面会据于这个贴去更新自己看到值得推荐的文章，并简单加些推荐标注！">
<meta property="og:updated_time" content="2017-05-01T12:49:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="置顶文章 | 干货-Android技术精选文章集合贴">
<meta name="twitter:description" content="目前，经常看到很多有趣或者自己关注的文章，自己突然觉得可以收录在一起，方便自己学习和查阅，后面会据于这个贴去更新自己看到值得推荐的文章，并简单加些推荐标注！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nickylin.github.io/2017/01/25/android-summary-articles-A/"/>





  <title> 置顶文章 | 干货-Android技术精选文章集合贴 | Nicky's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nicky's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay trends</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zvC9vh_KxPxvw7inrxxx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nickylin.github.io/2017/01/25/android-summary-articles-A/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="nicky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Nicky's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Nicky's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                置顶文章 | 干货-Android技术精选文章集合贴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-25T10:35:47+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/25/android-summary-articles-A/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/25/android-summary-articles-A/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/25/android-summary-articles-A/" class="leancloud_visitors" data-flag-title="置顶文章 | 干货-Android技术精选文章集合贴">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>2,078 字</span>
              &nbsp; | &nbsp;
              <span>8 min</span>
            </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前，经常看到很多有趣或者自己关注的文章，自己突然觉得可以收录在一起，方便自己学习和查阅，后面会据于这个贴去更新自己看到值得推荐的文章，并简单加些推荐标注！<br><a id="more"></a></p>
<p>ps: 目前大部分是引用于<a href="http://mobdevgroup.com/platform/android/article" target="_blank" rel="external">MobDevGroup的总结帖</a>，之后不断更新调整</p>
<h3 id="JAVA基础知识"><a href="#JAVA基础知识" class="headerlink" title="JAVA基础知识"></a>JAVA基础知识</h3><h3 id="UML相关知识"><a href="#UML相关知识" class="headerlink" title="UML相关知识"></a>UML相关知识</h3><h3 id="开发工具技巧"><a href="#开发工具技巧" class="headerlink" title="开发工具技巧"></a>开发工具技巧</h3><ol>
<li><a href="http://www.jianshu.com/p/72494773aace" target="_blank" rel="external">Android开发人员不得不收集的代码</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIxNzU1Nzk3OQ==&amp;mid=2247483679&amp;idx=1&amp;sn=e5b57e7fb47d201b994fb695c4f34dfb&amp;chksm=97f6bfaba08136bd32f0813a43a4c9e8ad48403f5d6fc6fe2638d3e4c3ab5be74475b861d283#rd" target="_blank" rel="external">作为一个Android程序员这些资源你拥有了吗</a></li>
<li><a href="http://www.jikedaohang.com/" target="_blank" rel="external">极客导航 jikedaohang</a></li>
<li><a href="http://www.gogeeks.cn/job/10/Android" target="_blank" rel="external">极客导航 gogeeks.cn</a></li>
<li><a href="https://mp.weixin.qq.com/s/5Jb8tYqS5iewwk1iAKxNag" target="_blank" rel="external">github上万颗star的21个JAVA（19个Android相关）开发框架，知道多少，用过多少（截止2016年12月17日）</a></li>
<li><a href="http://www.jianshu.com/p/16e1e4aa2d30#" target="_blank" rel="external">Android资料集合</a></li>
<li><a href="http://www.jianshu.com/p/69141aa52f34" target="_blank" rel="external">关于Android性能、架构和技术问题的探索</a></li>
<li><a href="https://www.zhihu.com/question/27163593/answer/42703123?utm_source=weibo&amp;utm_medium=weibo_share&amp;utm_content=share_answer&amp;utm_campaign=share_button" target="_blank" rel="external">怎样搭高质量的Android项目框架，框架的结构具体描述？</a></li>
<li><a href="http://www.vmatianyu.cn/" target="_blank" rel="external">liter’s blog</a></li>
<li><a href="https://mobile100.gitbooks.io/android/content/" target="_blank" rel="external">“基于Android的移动应用开发”课程介绍</a></li>
<li><a href="https://www.zhihu.com/question/19804692" target="_blank" rel="external">有哪些优秀的 Android 应用开源项目、特效、设计资料推荐？</a></li>
<li><a href="http://a.codekk.com/detail/Android/Grumoon/android-Ultra-Pull-To-Refresh%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90" target="_blank" rel="external">源码解析codekk</a></li>
<li>推荐：<a href="https://www.zhihu.com/question/27227425" target="_blank" rel="external">大家有哪些好的 Android 开发习惯？</a></li>
<li><a href="http://mobdevgroup.com/" target="_blank" rel="external">mobdevgroup</a></li>
</ol>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><ol>
<li>推荐：<a href="http://www.jianshu.com/p/760b4a1ab5b5" target="_blank" rel="external">Android MVP 十分钟入门！</a></li>
<li>推荐：<a href="http://www.jianshu.com/p/ad87f687f2fa" target="_blank" rel="external">Android系统架构与系统源码目录</a></li>
<li><a href="http://androidflux.github.io/" target="_blank" rel="external">当Android遇到了Flux，架构Android应用的新方式</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjU5NTY0NA==&amp;mid=401410759&amp;idx=1&amp;sn=89f0e3ddf9f21f6a5d4de4388ef2c32f" target="_blank" rel="external">Android MVVM到底是啥？看完就明白了</a></li>
<li><a href="http://www.jianshu.com/p/4e3220a580f6" target="_blank" rel="external">Android架构之从MVP到MVVM</a></li>
<li><a href="http://www.jianshu.com/p/8ca27934c6e6" target="_blank" rel="external">【译】Android应用架构</a></li>
<li><a href="https://github.com/bboyfeiyu/android-tech-frontier/tree/master/androidweekly/%E4%B8%80%E7%A7%8D%E5%9C%A8android%E4%B8%AD%E5%AE%9E%E7%8E%B0MVP%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF" target="_blank" rel="external">一种在android中实现MVP模式的新思路</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="external">MVC，MVP 和 MVVM 的图示</a></li>
<li><a href="http://www.uml.org.cn/mobiledev/201310211.asp" target="_blank" rel="external">App工程结构搭建：几种常见Android代码架构分析</a></li>
<li><a href="http://keeganlee.me/post/android/20150605" target="_blank" rel="external">Android项目重构之路:架构篇</a></li>
<li><a href="http://keeganlee.me/post/android/20150619" target="_blank" rel="external">Android项目重构之路:界面篇</a></li>
<li><a href="http://keeganlee.me/post/android/20150629" target="_blank" rel="external">Android项目重构之路:实现篇</a></li>
<li><a href="https://github.com/keeganlee/kandroid" target="_blank" rel="external">项目源码地址</a></li>
</ol>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><ol>
<li><a href="http://blog.csdn.net/eclipsexys/article/details/46238889" target="_blank" rel="external">向产品宣战——开发者眼中的Android UI Design</a></li>
<li><a href="http://www.ui.cn/detail/67329.html" target="_blank" rel="external">一款APP，从设计稿到切图—iOS篇</a></li>
<li><a href="http://www.ui.cn/detail/79573.html" target="_blank" rel="external">一款APP，从设计稿到切图—Android篇</a></li>
</ol>
<h3 id="开发调试"><a href="#开发调试" class="headerlink" title="开发调试"></a>开发调试</h3><ol>
<li><a href="http://www.figotan.org/2016/04/18/using-stetho-to-diagnose-data-on-android/" target="_blank" rel="external">如何给安卓APP安装听诊器,检查数据问题</a></li>
</ol>
<h3 id="开发经验"><a href="#开发经验" class="headerlink" title="开发经验"></a>开发经验</h3><ol>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/49560409" target="_blank" rel="external">Android学习路线权威指南</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/49230997" target="_blank" rel="external">给Android程序员的一些面试建议</a></li>
<li><a href="http://a.codekk.com/blogs/detail/5527375bd6459ae793499404" target="_blank" rel="external">那份我期盼的简历</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/46810527" target="_blank" rel="external">我对Android的理解</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/42343847" target="_blank" rel="external">android学习路线：如何成长为高级工程师</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/19174597" target="_blank" rel="external">树立个人品牌：让名企hr们主动来找你</a></li>
<li><a href="http://b.codekk.com/detail/Trinea/Android%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%8F%8A%E5%85%B6%E5%AD%A6%E4%B9%A0" target="_blank" rel="external">Android 开源项目及其学习</a></li>
<li><a href="http://www.jianshu.com/p/d6611c8bd45c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=pc_author_hots&amp;utm_source=recommendation#" target="_blank" rel="external">很少有人会告诉你的Android开发基本常识</a></li>
</ol>
<h3 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h3><ol>
<li><a href="http://keeganlee.me/post/android/20150709" target="_blank" rel="external">Android技术积累:开发规范</a></li>
</ol>
<h3 id="开发技巧"><a href="#开发技巧" class="headerlink" title="开发技巧"></a>开发技巧</h3><ol>
<li><a href="http://blog.waynell.com/2015/11/17/android-cold-start/" target="_blank" rel="external">Android冷启动时间优化</a></li>
<li><a href="http://toughcoder.net/blog/2015/10/09/android-trick-detect-soft-keyboard-show-slash-hide/" target="_blank" rel="external">安卓开发技术：监听软键盘的显示与隐藏</a></li>
<li><a href="http://zhuanlan.zhihu.com/program-life/20380883" target="_blank" rel="external">RxJava适用场景小结</a></li>
<li><a href="http://inthecheesefactory.com/blog/android-design-support-library-codelab" target="_blank" rel="external">android-design-support-library完整学习介绍</a></li>
<li><a href="https://github.com/tianzhijiexian/Android-Best-Practices/blob/master/2015.8/log/log.md" target="_blank" rel="external">Log最佳实践</a></li>
<li><a href="https://github.com/tianzhijiexian/Android-Best-Practices/blob/master/2015.10/adapter/adapter.md" target="_blank" rel="external">Adapter优化方案的探索</a></li>
<li><a href="https://github.com/tianzhijiexian/Android-Best-Practices/blob/master/2015.9/reflect/reflect.md" target="_blank" rel="external">最简单优雅的使用反射</a></li>
</ol>
<h3 id="Activity-Fragment"><a href="#Activity-Fragment" class="headerlink" title="Activity/Fragment"></a>Activity/Fragment</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/8881711" target="_blank" rel="external">Android Fragment完全解析，关于碎片你所需知道的一切</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/37970961" target="_blank" rel="external">Android Fragment 真正的完全解析（上）</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/37992017" target="_blank" rel="external">Android Fragment 真正的完全解析（下）</a></li>
<li><a href="http://droidyue.com/blog/2015/08/16/dive-into-android-activity-launchmode/?comefrom=http://blogread.cn/news/" target="_blank" rel="external">深入讲解Android中Activity launchMode</a></li>
</ol>
<h3 id="Service-BroadcastReceiver"><a href="#Service-BroadcastReceiver" class="headerlink" title="Service/BroadcastReceiver"></a>Service/BroadcastReceiver</h3><ol>
<li><a href="http://blog.csdn.net/liuhe688/article/details/6955668" target="_blank" rel="external">BroadcastReceiver应用详解</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/11952435" target="_blank" rel="external">Android Service完全解析，关于服务你所需知道的一切(上)</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/9797169" target="_blank" rel="external">Android Service完全解析，关于服务你所需知道的一切(下)</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/42628537" target="_blank" rel="external">Android Fragment 你应该知道的一切</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/47143563" target="_blank" rel="external">Android IntentService完全解析 当Service遇到Handler</a></li>
</ol>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/43536355" target="_blank" rel="external">Android属性动画完全解析(上)，初识属性动画的基本用法</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/44171115" target="_blank" rel="external">Android属性动画完全解析(下)，Interpolator和ViewPropertyAnimator的用法</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/42056859" target="_blank" rel="external">Android 属性动画 源码解析 深入了解其内部实现</a></li>
</ol>
<h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><p><a href="http://blog.csdn.net/zhaokaiqiang1992/article/details/45843661" target="_blank" rel="external">Android是如何根据限定符，来寻找合适的资源文件的？</a></p>
<h3 id="兼容与适配"><a href="#兼容与适配" class="headerlink" title="兼容与适配"></a>兼容与适配</h3><ol>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/45460089" target="_blank" rel="external">Android 屏幕适配方案</a></li>
<li><a href="http://blog.csdn.net/zhaokaiqiang1992/article/details/45419023" target="_blank" rel="external">Android屏幕适配全攻略(最权威的官方适配指导)</a></li>
</ol>
<h3 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h3><ol>
<li><a href="http://blog.csdn.net/aigestudio/article/details/41212583" target="_blank" rel="external">自定义控件其实很简单系列文章</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/12921889" target="_blank" rel="external">Android LayoutInflater原理分析，带你一步步深入了解View(一)</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/16330267" target="_blank" rel="external">Android视图绘制流程完全解析，带你一步步深入了解View(二)</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/17045157" target="_blank" rel="external">Android视图状态及重绘流程分析，带你一步步深入了解View(三)</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/17357967" target="_blank" rel="external">Android自定义View的实现方法，带你一步步深入了解View(四)</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/38168103" target="_blank" rel="external">Android View系统解析(上)</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/38426471" target="_blank" rel="external">Android View系统解析(下)</a></li>
</ol>
<h3 id="事件分发"><a href="#事件分发" class="headerlink" title="事件分发"></a>事件分发</h3><ol>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/48719871" target="_blank" rel="external">Android Scroller完全解析，关于Scroller你所需知道的一切</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/9097463" target="_blank" rel="external">Android事件分发机制完全解析，带你从源码的角度彻底理解(上)</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/9153747" target="_blank" rel="external">Android事件分发机制完全解析，带你从源码的角度彻底理解(下)</a></li>
<li><a href="http://hukai.me/android-deeper-touch-event-dispatch-process/" target="_blank" rel="external">Touch事件分发响应机制</a></li>
<li><a href="http://blog.csdn.net/bboyfeiyu/article/details/38958829" target="_blank" rel="external">Android Touch事件分发过程</a></li>
<li><a href="http://blog.csdn.net/bboyfeiyu/article/details/39719543" target="_blank" rel="external">Android ViewGroup拦截触摸事件详解</a></li>
<li><a href="http://blog.csdn.net/aigestudio/article/details/44260301" target="_blank" rel="external">Android事件分发完全解析之为什么是她</a></li>
<li><a href="http://blog.csdn.net/aigestudio/article/details/44746625" target="_blank" rel="external">Android事件分发完全解析之事件从何而来</a></li>
</ol>
<h3 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h3><ol>
<li><a href="http://chinagdg.org/2016/01/picking-your-compilesdkversion-minsdkversion-targetsdkversion/" target="_blank" rel="external">如何选择 compileSdkVersion, minSdkVersion 和 targetSdkVersion</a></li>
<li><a href="http://stormzhang.com/devtools/2014/12/18/android-studio-tutorial4/" target="_blank" rel="external">Android Studio系列教程四–Gradle基础</a></li>
<li><a href="http://stormzhang.com/devtools/2015/01/05/android-studio-tutorial5/" target="_blank" rel="external">Android Studio系列教程五–Gradle命令详解与导入第三方包</a></li>
<li><a href="http://stormzhang.com/devtools/2015/01/15/android-studio-tutorial6/" target="_blank" rel="external">Android Studio系列教程六–Gradle多渠道打包</a></li>
<li><a href="http://tech.meituan.com/mt-apk-packaging.html" target="_blank" rel="external">美团Android自动化之旅—生成渠道包</a></li>
<li><a href="http://tech.meituan.com/mt-apk-adaptation.html" target="_blank" rel="external">美团Android自动化之旅—适配渠道包</a></li>
<li><a href="http://tools.android.com/tech-docs/new-build-system/user-guide" target="_blank" rel="external">Gradle Plugin User Guide</a></li>
<li><a href="http://ihongqiqu.com/blog/2015/07/16/android-mutiple-channel-build/" target="_blank" rel="external">Android批量打包极速版</a></li>
<li><a href="http://www.cnblogs.com/qianxudetianxia/archive/2012/07/04/2573687.html" target="_blank" rel="external">App自动化之使用Ant编译项目多渠道打包</a></li>
<li><a href="http://www.cnblogs.com/ct2011/p/4152323.html" target="_blank" rel="external">Android批量打包提速 - 1分钟900个市场不是梦</a></li>
</ol>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ol>
<li><a href="http://www.liaohuqiu.net/cn/posts/storage-in-android/" target="_blank" rel="external">Android存储使用参考</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/47251585" target="_blank" rel="external">Android DiskLruCache源码解析硬盘缓存的绝佳方案</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/9054001" target="_blank" rel="external">android中图片的三级cache策略（内存、文件、网络）之一</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/17566439" target="_blank" rel="external">android中图片的三级cache策略（内存、文件、网络）之二：内存缓存策略</a></li>
<li><a href="http://blog.csdn.net/singwhatiwanna/article/details/17588159" target="_blank" rel="external">android中图片的三级cache策略（内存、文件、网络）之三：文件缓存策略</a></li>
</ol>
<h3 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h3><ol>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/49300989/" target="_blank" rel="external">Android 高清加载巨图方案 拒绝压缩图片</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=403263974&amp;idx=1&amp;sn=b0315addbc47f3c38e65d9c633a12cd6" target="_blank" rel="external">Android 开发绕不过的坑：你的 Bitmap 究竟占多大内存？</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/9316683" target="_blank" rel="external">Android高效加载大图、多图解决方案，有效避免程序OOM</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/9526203" target="_blank" rel="external">Android照片墙应用实现，再多的图片也不怕崩溃</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/10470797" target="_blank" rel="external">Android瀑布流照片墙实现，体验不规则排列的美感</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/11100327" target="_blank" rel="external">Android多点触控技术实战，自由地对图片进行缩放和移动</a></li>
</ol>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ol>
<li><a href="https://testerhome.com/topics/4304" target="_blank" rel="external">这应该是目前最系统的 Android 界面性能调优资料了</a></li>
<li><a href="http://www.jayfeng.com/2015/12/29/APK%E7%98%A6%E8%BA%AB%E5%AE%9E%E8%B7%B5/" target="_blank" rel="external">APK瘦身实践</a></li>
<li><a href="http://yq.aliyun.com/articles/3009" target="_blank" rel="external">Android 内存泄漏总结</a></li>
<li><a href="http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/" target="_blank" rel="external">BlockCanary — 轻松找出Android App界面卡顿元凶</a></li>
<li><a href="http://blog.csdn.net/zhaokaiqiang1992/article/details/49951095" target="_blank" rel="external">Andriod性能优化之列表卡顿——以“简书”APP为例</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=400656149&amp;idx=1&amp;sn=122b4f4965fafebf78ec0b4fce2ef62a" target="_blank" rel="external">Android内存优化杂谈</a></li>
<li><a href="http://zhuanlan.zhihu.com/zmywly8866/20416881" target="_blank" rel="external">值得推荐的Android应用性能检测工具列表</a></li>
<li><a href="http://tech.meituan.com/performance_tuning_pattern.html" target="_blank" rel="external">性能优化模式</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA4MjU5NTY0NA==&amp;mid=401101455&amp;idx=1&amp;sn=dffc19631e2356ed0aea581f5d7769d7" target="_blank" rel="external">15个必知的Android开发者选项</a></li>
<li><a href="https://realm.io/cn/news/droidcon-ricau-memory-leaks-leakcanary/" target="_blank" rel="external">用 LeakCanary 检测内存泄漏</a></li>
<li><a href="https://realm.io/cn/news/droidcon-farber-improving-android-app-performance/" target="_blank" rel="external">10 条提升 Android 性能的建议</a></li>
<li><a href="http://droidyue.com/blog/2014/12/28/in-android-handler-classes-should-be-static-or-leaks-might-occur/" target="_blank" rel="external">Android中Handler引起的内存泄露</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=400674207&amp;idx=1&amp;sn=a9580ca0dffc62a6d7dbb8fd3d7a2ef1" target="_blank" rel="external">内存泄露从入门到精通三部曲之基础知识篇</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=400891536&amp;idx=1&amp;sn=0b6c629b0abe4a359d6552cd244c0c0c" target="_blank" rel="external">内存泄露从入门到精通三部曲之排查方法篇</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=401107957&amp;idx=2&amp;sn=4b95bcfedd762b987ec57f60f80b1f94" target="_blank" rel="external">内存泄露从入门到精通三部曲之常见原因与用户实践</a></li>
<li><a href="http://www.devtf.cn/?p=1097" target="_blank" rel="external">加速你的Android应用</a></li>
<li><a href="https://github.com/futurice/android-best-practices" target="_blank" rel="external">Android 开发最佳实践</a></li>
<li><a href="https://github.com/futurice/android-best-practices/blob/master/translations/Chinese/README.cn.md" target="_blank" rel="external">中文翻译版</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/42238627" target="_blank" rel="external">Android最佳性能实践(一)——合理管理内存</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/42238633" target="_blank" rel="external">Android最佳性能实践(二)——分析内存的使用情况</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/42318689" target="_blank" rel="external">Android最佳性能实践(三)——高性能编码优化</a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/43376527" target="_blank" rel="external">Android最佳性能实践(四)——布局优化技巧</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE" target="_blank" rel="external">Google发布Android性能优化典范的专题YouTube视频</a></li>
<li><a href="http://hukai.me/android-performance-patterns/" target="_blank" rel="external">Android性能优化典范</a></li>
<li><a href="http://hukai.me/android-performance-render/" target="_blank" rel="external">Android性能优化之渲染篇</a></li>
<li><a href="http://hukai.me/android-performance-compute/" target="_blank" rel="external">Android性能优化之运算篇</a></li>
<li><a href="http://hukai.me/android-performance-memory/" target="_blank" rel="external">Android性能优化之内存篇</a></li>
<li><a href="http://hukai.me/android-performance-battery/" target="_blank" rel="external">Android性能优化之电量篇</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-2/" target="_blank" rel="external">Android性能优化典范-第2季</a></li>
<li><a href="http://hukai.me/android-performance-patterns-season-3/" target="_blank" rel="external">Android性能优化典范-第3季</a></li>
<li><a href="http://www.trinea.cn/android/android-performance-demo/" target="_blank" rel="external">Android性能调优</a></li>
<li><a href="http://www.trinea.cn/android/database-performance/" target="_blank" rel="external">性能优化之数据库优化</a></li>
<li><a href="http://www.trinea.cn/android/layout-performance/" target="_blank" rel="external">性能优化之布局优化</a></li>
<li><a href="http://www.trinea.cn/android/java-android-performance/" target="_blank" rel="external">性能优化之Java(Android)代码优化</a></li>
<li><a href="http://www.trinea.cn/android/mobile-performance-optimization/" target="_blank" rel="external">移动端网络优化</a></li>
<li><a href="http://www.trinea.cn/android/performance/" target="_blank" rel="external">性能优化系列总篇</a></li>
</ol>
<h3 id="动态加载"><a href="#动态加载" class="headerlink" title="动态加载"></a>动态加载</h3><ol>
<li><a href="http://www.androidblog.cn/index.php/Index/detail/id/16#" target="_blank" rel="external">Android博客周刊专题之＃插件化开发＃</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a" target="_blank" rel="external">安卓App热补丁动态修复技术介绍</a></li>
<li><a href="http://my.oschina.net/853294317/blog/308583" target="_blank" rel="external">Android dex分包方案</a></li>
<li><a href="http://blog.csdn.net/lmj623565791/article/details/49883661" target="_blank" rel="external">Android 热补丁动态修复框架小结</a></li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><a href="http://www.jianshu.com/p/8180cc105f01" target="_blank" rel="external">2016年最值得学习的五大开源项目</a></li>
<li><a href="http://www.jcodecraeer.com/plus/list.php?tid=31&amp;codecategory=22000" target="_blank" rel="external">泡在网上的日子</a></li>
<li><p><a href="http://www.jianshu.com/p/cde5468029b4" target="_blank" rel="external">我是如何搭建Android快速开发框架的（概述）</a></p>
<h3 id="UI资源集合"><a href="#UI资源集合" class="headerlink" title="UI资源集合"></a>UI资源集合</h3></li>
<li><p><a href="http://www.iconfont.cn/" target="_blank" rel="external">iconfont矢量图</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/java-interface-and-abstract-class/" rel="next" title="学习笔记:接口与抽象类">
                <i class="fa fa-chevron-left"></i> 学习笔记:接口与抽象类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/25/android-design-pattern-learning-B/" rel="prev" title="设计模式学习笔记(一)-策略模式">
                设计模式学习笔记(一)-策略模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/25/android-summary-articles-A/"
           data-title="置顶文章 | 干货-Android技术精选文章集合贴" data-url="http://nickylin.github.io/2017/01/25/android-summary-articles-A/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="nicky" />
          <p class="site-author-name" itemprop="name">nicky</p>
          <p class="site-description motion-element" itemprop="description">how to keep going</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA基础知识"><span class="nav-text">JAVA基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML相关知识"><span class="nav-text">UML相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具技巧"><span class="nav-text">开发工具技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发调试"><span class="nav-text">开发调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发经验"><span class="nav-text">开发经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发规范"><span class="nav-text">开发规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发技巧"><span class="nav-text">开发技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-Fragment"><span class="nav-text">Activity/Fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-BroadcastReceiver"><span class="nav-text">Service/BroadcastReceiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源"><span class="nav-text">资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容与适配"><span class="nav-text">兼容与适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View"><span class="nav-text">自定义View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发"><span class="nav-text">事件分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目构建"><span class="nav-text">项目构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像处理"><span class="nav-text">图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态加载"><span class="nav-text">动态加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI资源集合"><span class="nav-text">UI资源集合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicky</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nickylin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DyAX3BTYb9BP1CDS2rl4xB6g-gzGzoHsz", "MNe5mnkWRQX39VH1rRJkDUS2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
